{
  "name": "mic-noise-canceller",
  "version": "2.1.0",
  "private": true,
  "description": "Manifest V3 Chrome extension: real-time client-side mic noise cancellation via RNNoise (WASM) with a JS fallback engine.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "build:firefox": "node scripts/build-firefox.mjs",
    "watch:firefox": "node scripts/build-firefox.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worklet.json",
    "lint": "eslint src test scripts",
    "lint:fix": "eslint src test scripts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.mjs\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test test/e2e",
    "package": "npm run typecheck && npm run lint && npm run test && npm run build && node scripts/zip.mjs",
    "package:firefox": "npm run typecheck && npm run lint && npm run test && npm run build:firefox && node scripts/zip.mjs dist-firefox mic-noise-canceller-firefox.zip",
    "clean": "node --input-type=module -e \"import {rmSync} from 'node:fs'; rmSync('dist', {recursive: true, force: true})\""
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/audioworklet": "^0.0.100",
    "@types/chrome": "^0.2.6",
    "@types/node": "^22.20.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@jitsi/rnnoise-wasm": "^0.2.1"
  }
}
